  , __                _        _              ___                                            
 /|/  \              | |      | | o          / (_)                              o     o      
  |___/ __   ,_  _|_ | |  __  | |     __    |      __   _  _  _     _   __   ,    _|_     _  
  |    /  \_/  |  |  |/  /  \_|/  |  /  \_  |     /  \_/ |/ |/ |  |/ \_/  \_/ \_|  |  |  |/  
  |    \__/    |_/|_/|__/\__/ |__/|_/\__/    \___/\__/   |  |  |_/|__/ \__/  \/ |_/|_/|_/|__/
                     |\                                          /|                          
                     |/                                          \|                          

Beste,

In dit bestand vind u alle links naar mijn portfolio. Alle bestanden en video's zijn publiek. 

Ik heb een interactieve website gemaakt waarop ik mezelf voorstel:
https://tibauski.github.io/

Link piano diploma's: 
https://tibauski.github.io/diploma_piano.pdf

Demo #1
Deze compositie heb ik gemaakt in Ableton met behulp van samples en virtuele instrumenten. 
Link: https://youtu.be/UlT2EormzfA

Demo #2
De 2de demo is een imitatie van Erik Satie's gnossiennes
Link: https://youtu.be/qAzw5iv8HzU
Partituur: https://tibauski.github.io/Tibo%20-%20Demo%202.pdf

Link demo #3
Mijn laatste demo is onstaan door een improvisatie op piano. Vervolgens heb ik deze uitgeschreven.
Link: https://youtu.be/YcO4QdFLB0Y
Partituur:  https://tibauski.github.io/Tibo%20-%20Demo%203.pdf



